Sudoku solver realised in python 3.5 which can solve complex sudoku grids.

## How to lunch ?
From the console, launch *python ../path_to_file/sudoky.py [options] path_to_grid*, where options are either

* --affichage graphique | textuel
* --mode manuel | auto


The **path_to_grid** arg is a path to either a valid or invalid sudoku grid that must be solved using the optional arguments.